<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Swinburne Sigmas"  />
  <title>HTML Structure and Content Elements + CSS</title>
  
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        
        <h1><img src="images/temp logo.png" alt="company logo" />Name of company<img src="images/temp logo.png" alt="company logo" /></h1>
        
        <nav>
            <a href="index.html">Index</a>
            <a href="jobs.html">Job</a>
            <a href="apply.html">Apply</a>
            <a href="about.html">About</a>
        </nav>
        <hr>
    </header>
</body>
